import React from 'react'
import './AboutPage.css'


export default function AboutPage() {
  return (
    <div className='about-page'>
        <h1>О нас</h1>
        <p>
            Наш книжный интернет-магазин начал свой путь в 2018 году, и с тех мы предлагаем нашим покупателям
            лучшие книги разных жанров по выгодной цене. У нас вы найдете классику, русскую и зарубежную поэзию, научную литературу,
             графические романы, последние новинки в мире книг.
        </p>
        <p>
            Мы гордимся,что за эти годы стали для многих местом, где можно приобрести редкие издания книг.
        </p>
        
        <strong> Мы располагаемся по адресу: г.Ростов-на-Дону, ул. Красноармейская, 5.</strong>


        <p className="final-paragraph">
        Пусть каждая книга, отправленная нами, станет для вас 
        путешествием, ответом на вопрос или просто тёплым вечером 
        с чашкой чая. Спасибо, что вы с нами!
      </p>

      
    </div>
  )
}
